<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1. 产品概述1.1 体验环境app名称：网易云音乐（移动端）app版本：5.9.0体验所用机型：iPhone 8体验手机系统：iOS 12.1.4体验人：郑建德体验时间：2019.02.18-2019.02.25">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="产品体验报告 —— 网易云音乐">
<meta property="og:url" content="http://yoursite.com/2019/02/26/产品体验报告——网易云音乐/index.html">
<meta property="og:site_name" content="Jacob&#39;s Blog">
<meta property="og:description" content="1. 产品概述1.1 体验环境app名称：网易云音乐（移动端）app版本：5.9.0体验所用机型：iPhone 8体验手机系统：iOS 12.1.4体验人：郑建德体验时间：2019.02.18-2019.02.25">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/user-feature_1.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/user-feature_2.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/applicable-sence.png">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/industry-condition_1.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/industry-condition_2.png">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/industry-condition_3.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/product-analyze_1.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/product-analyze_2.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/product-structure.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/product-process.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/register.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/search.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/play.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/song.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/strategy.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/function.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/experience_1.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/experience_2.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/experience_3.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/experience_4.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/experience_5.jpg">
<meta property="og:image" content="http://yoursite.com/images/PER_wyyyy/comment.jpg">
<meta property="og:updated_time" content="2019-03-14T07:36:58.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品体验报告 —— 网易云音乐">
<meta name="twitter:description" content="1. 产品概述1.1 体验环境app名称：网易云音乐（移动端）app版本：5.9.0体验所用机型：iPhone 8体验手机系统：iOS 12.1.4体验人：郑建德体验时间：2019.02.18-2019.02.25">
<meta name="twitter:image" content="http://yoursite.com/images/PER_wyyyy/user-feature_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/26/产品体验报告——网易云音乐/"/>





  <title>产品体验报告 —— 网易云音乐 | Jacob's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacob's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/26/产品体验报告——网易云音乐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacob.D">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacob's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品体验报告 —— 网易云音乐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-26T11:43:57+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品作品/" itemprop="url" rel="index">
                    <span itemprop="name">产品作品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-产品概述"><a href="#1-产品概述" class="headerlink" title="1. 产品概述"></a>1. 产品概述</h1><h2 id="1-1-体验环境"><a href="#1-1-体验环境" class="headerlink" title="1.1 体验环境"></a>1.1 体验环境</h2><p>app名称：网易云音乐（移动端）<br>app版本：5.9.0<br>体验所用机型：iPhone 8<br>体验手机系统：iOS 12.1.4<br>体验人：郑建德<br>体验时间：2019.02.18-2019.02.25</p>
<a id="more"></a>
<h2 id="1-2-产品概况"><a href="#1-2-产品概况" class="headerlink" title="1.2 产品概况"></a>1.2 产品概况</h2><p>网易云音乐正式发布于2013年4月23日，是一款由网易开发的音乐产品，专注于发现与分享，依托专业音乐人、DJ、好友推荐及社交功能，为用户打造全新的音乐生活。<br>网易云音乐logo设计继承了网易公司一贯的红白风格，背景为红色，图形部分则以白色的“留声机”和“音符符号”组合设计而成，体现了对音乐的承载以及传承。其Slogan为“音乐的力量”，而音乐作为一种情感交流的媒介具有很强的感染力，说明了网易云音乐希望借助音乐的力量，为人们带来更加丰富多样的情感交流与共鸣，缔造出一个庞大的“社交+音乐”生态圈。</p>
<h2 id="1-3-产品定位"><a href="#1-3-产品定位" class="headerlink" title="1.3 产品定位"></a>1.3 产品定位</h2><p>网易CEO丁磊曾说“如果说iPhone重新定义了手机，希望网易云音乐以社会化发现与分享的方式，重新定义音乐体验，为用户打造全新的音乐生活。”<br>作为后起之秀的网易云音乐，已经不满足于仅仅做一个普通的音乐播放器，而是希望将社交与音乐完美的结合起来，缔造出一个庞大的“社交+音乐”互联网平台。用户可以通过它来聆听音乐、发现音乐、分享音乐、管理音乐，还可以收听自己喜欢的主播电台，找到自己喜爱的歌单，同时还可以通过发表评论、更新动态来与其他志同道合的音乐爱好者进行交流互动。除此之外，用户可以通过导入通讯录和绑定社交账号来关注并获得朋友的音乐动态，还能获取附近用户的歌单以及动态来结交更多的音乐朋友。</p>
<h2 id="1-4-用户需求分析"><a href="#1-4-用户需求分析" class="headerlink" title="1.4 用户需求分析"></a>1.4 用户需求分析</h2><h3 id="1-4-1-用户是谁"><a href="#1-4-1-用户是谁" class="headerlink" title="1.4.1 用户是谁"></a>1.4.1 用户是谁</h3><p>网易云音乐用户为热爱音乐，对音乐有有较高需求的高素质年轻人群。</p>
<h3 id="1-4-2-用户特征"><a href="#1-4-2-用户特征" class="headerlink" title="1.4.2 用户特征"></a>1.4.2 用户特征</h3><p><img src="/images/PER_wyyyy/user-feature_1.jpg" alt=""><br><img src="/images/PER_wyyyy/user-feature_2.jpg" alt=""><br>从百度指数的地域分布以及人群属性图可以看出，网易云音乐的产品用户主要集中于39岁以下，占所有用户的77%，说明用户群体趋向于年轻化；且用户群体主要分布于一二线城市，说明用户比较时尚，追求新潮流行。</p>
<h3 id="1-4-3-用户需求"><a href="#1-4-3-用户需求" class="headerlink" title="1.4.3 用户需求"></a>1.4.3 用户需求</h3><p><strong>基本需求</strong>：听歌。有基础的播放音乐的功能，同时还可以收藏并下载自己喜欢的音乐。<br><strong>期望需求</strong>：找歌。可以发现自己曾经喜欢的或者符合自己口味的歌曲。<br><strong>兴奋需求</strong>：分享和社交，可以将自己喜欢的歌曲分享给更多的人，让别人和自己产生共鸣，同时结交更多有同样音乐爱好的好友；唱歌，能制作以及发布自己的作品，获得别人的认可及鼓励。</p>
<h3 id="1-4-4-解决方案"><a href="#1-4-4-解决方案" class="headerlink" title="1.4.4 解决方案"></a>1.4.4 解决方案</h3><p><strong>期望需求</strong>：网易云音乐提供了发现音乐的7个渠道：个性推荐、歌单、DJ电台、排行榜、朋友圈分享、听歌识曲、搜索。当你想起一首喜欢的歌，可以通过歌手、专辑、歌词等方式进行搜索，搜索结果进行最佳匹配，找到心仪的歌；通过私人FM和收藏的歌单、歌手等，每日推荐适合自己口味的歌，从而发现喜欢的音乐；歌单找歌也是很重要的一种寻找方式，歌单是用户自发产生，对歌曲的不同风格、场景、用途等方式进行整理后分享的，而且歌单的排序根据歌单的收藏量和播放量来决定，用客观的方式帮助用户发现好音乐；无论在哪里听到好听的歌，但是不知道歌名，这时候听歌识曲就会帮上你的大忙，只要几秒钟的识别就能帮你找到这首歌；趣味相投的朋友分享了音乐，可以直接在动态试听，适合自己口味即可收藏下载；通过排行榜的方式也能发现所爱的音乐。<br><strong>兴奋需求</strong>：网易云音乐提供了用户对单曲、歌单、专辑、电台等的评论和分享功能，为用户提供了基于音乐的社交平台，表达感想和观点；用户可以通过通讯录、新浪微博、腾讯微博社交关系的导入来构建音乐圈，甚至可以基于LBS地理位置的附近的人找到趣味相投的音友。</p>
<h3 id="1-4-5-适用场所"><a href="#1-4-5-适用场所" class="headerlink" title="1.4.5 适用场所"></a>1.4.5 适用场所</h3><p><img src="/images/PER_wyyyy/applicable-sence.png" alt=""><br>根据艾瑞2016中国在线音乐行业研究报告中收听音乐主要场景统计可以得出，用户收听音乐时场景多样化，但主要是处于独处休息或者需要音乐放松的时候。</p>
<h2 id="1-5-市场现状分析"><a href="#1-5-市场现状分析" class="headerlink" title="1.5 市场现状分析"></a>1.5 市场现状分析</h2><h3 id="1-5-1-行业分析"><a href="#1-5-1-行业分析" class="headerlink" title="1.5.1 行业分析"></a>1.5.1 行业分析</h3><p><img src="/images/PER_wyyyy/industry-condition_1.jpg" alt=""><br>根据中国知识产权资讯网数据，2017年中国数字音乐产业规模达到580.6亿元，同比增长9.6%。其中PC端与移动端的总产值达到180亿元，同比增长25.6%。2017年数字音乐用户规模达到5.23亿人，用户渗透率为66.4%，仅次于网络视频。<br>从2013–2017年中国数字音乐产业市场规模对比图可以看出，近两年中国数字音乐产业市场规模增长迅速，且规模不断扩大，有极大的发展空间。<br><img src="/images/PER_wyyyy/industry-condition_2.png" alt=""><br><img src="/images/PER_wyyyy/industry-condition_3.jpg" alt=""><br>结合中国2013-2018移动音乐市场规模图以及易观智库给出的AMC模型可以看出，中国移动音乐市场正处于高速发展时期，且会持续一段时间，所以移动音乐会有很大发展空间。</p>
<h3 id="1-5-2-产品市场数据分析"><a href="#1-5-2-产品市场数据分析" class="headerlink" title="1.5.2 产品市场数据分析"></a>1.5.2 产品市场数据分析</h3><p><img src="/images/PER_wyyyy/product-analyze_1.jpg" alt=""><br><img src="/images/PER_wyyyy/product-analyze_2.jpg" alt=""><br>根据艾瑞App指数以及易观千帆指数的移动音乐排行榜可以看出，移动音乐APP竞争激烈。虽然网易云音乐作为后起之秀，但是发展迅速，已经稳居第四的位置，且用户群体仍然在不断增加中。但是，和前二名仍有不少差距，有很大的上升空间。</p>
<h1 id="2-产品分析"><a href="#2-产品分析" class="headerlink" title="2. 产品分析"></a>2. 产品分析</h1><h2 id="2-1-产品结构图"><a href="#2-1-产品结构图" class="headerlink" title="2.1 产品结构图"></a>2.1 产品结构图</h2><p><img src="/images/PER_wyyyy/product-structure.jpg" alt=""></p>
<h2 id="2-2-用户使用流程图"><a href="#2-2-用户使用流程图" class="headerlink" title="2.2 用户使用流程图"></a>2.2 用户使用流程图</h2><p>由于网易云音乐现有功能有多个，但是音乐以及社交是该产品的核心，所以就着重找到自己喜欢的音乐和社交的评论等来绘制用户使用流程图。<br><img src="/images/PER_wyyyy/product-process.jpg" alt=""></p>
<h2 id="2-3-功能体验分析"><a href="#2-3-功能体验分析" class="headerlink" title="2.3 功能体验分析"></a>2.3 功能体验分析</h2><p>接下来会用任务走查法来体验网易云音乐的主要部分功能。</p>
<h3 id="2-3-1-注册登录"><a href="#2-3-1-注册登录" class="headerlink" title="2.3.1 注册登录"></a>2.3.1 注册登录</h3><p><img src="/images/PER_wyyyy/register.jpg" alt=""><br>网易云音乐的注册登录界面的沉浸感十足，且能使用多种方式登录，总体感觉还是很不错的。但是登录注册界面的排版并不是很人性化，手机号登陆以及注册按钮的位置位于中间偏上，针对现在手机越来越大的趋势可以考虑将这些元素的位置往下排，这样可以方便用户操作；手机号登陆以及注册界面的元素也是同样道理，调整下位置比较好。网易云音乐进入主页的方式有些冗长且生硬，若能改进使其变得平滑简单，想必会增加用户体验效果。</p>
<h3 id="2-3-2-搜索歌曲"><a href="#2-3-2-搜索歌曲" class="headerlink" title="2.3.2 搜索歌曲"></a>2.3.2 搜索歌曲</h3><p><img src="/images/PER_wyyyy/search.jpg" alt=""><br>网易云音乐的搜索歌曲界面与大多音乐类软件一样，都是比较清晰明了的。唯一不足的地方就是按歌手搜索里的分类不够细化，且只是按照热门来进行排序，可以增加字母排序查询来优化搜索歌手的功能。</p>
<h3 id="2-3-3-播放歌曲"><a href="#2-3-3-播放歌曲" class="headerlink" title="2.3.3 播放歌曲"></a>2.3.3 播放歌曲</h3><p><img src="/images/PER_wyyyy/play.jpg" alt=""><br>播放歌曲的界面比较简洁，唱片的风格让人非常的享受。界面的功能按钮比较明了，让用户很容易就能熟悉播放界面的操作。然而我觉得还有可以优化的地方：收藏到歌单的功能有些深，毕竟这是网易云音乐主打的内容之一，可以考虑在播放界面直接添加一个按钮；爱心按钮只能将歌曲添加到默认的我喜欢的音乐里，而很多人都喜欢将喜欢的歌曲添加到自己创建的歌单，可以考虑增加长按爱心能调出收藏到歌单的操作；下载按钮不能选择歌曲下载的质量，且必须得下载到歌单里，可以考虑增加选择音质的选项以及本地下载的选项（不用必须下载到歌单）；歌词界面的调节音量条有些冗余，可以考虑将其移除；评论功能的广告可以选择不感兴趣，在一段时间不再出现，这样评论的界面商业化会好一些。</p>
<h3 id="2-3-4-歌单"><a href="#2-3-4-歌单" class="headerlink" title="2.3.4 歌单"></a>2.3.4 歌单</h3><p><img src="/images/PER_wyyyy/song.jpg" alt=""><br>歌单功能做得很细化，能让用户能很方便找到自己喜欢的歌单，要说改进意见的话可以增加一个根据歌单火热排序的功能，这样可以让用户能接触到最火的歌单；可以增加一个改变查看歌单视图的按钮，可以让一屏能显示更多的歌单列表。</p>
<h1 id="3-竞品分析"><a href="#3-竞品分析" class="headerlink" title="3. 竞品分析"></a>3. 竞品分析</h1><p>市面上的移动音乐类产品很多，这里主要选取QQ音乐进行简单的竞品分析，并从战略层面、功能层面以及体验层面三个角度分析。</p>
<h2 id="3-1-战略层面"><a href="#3-1-战略层面" class="headerlink" title="3.1 战略层面"></a>3.1 战略层面</h2><p><img src="/images/PER_wyyyy/strategy.jpg" alt=""><br>网易云音乐与QQ音乐都有独特的定位，网易云音乐注重发现和分享功能，在这个社交发达的互联网时代很有前景；而QQ音乐的定位在于版权和高音质，这对于注重版权的当代很有优势。</p>
<h2 id="3-2-功能层面"><a href="#3-2-功能层面" class="headerlink" title="3.2 功能层面"></a>3.2 功能层面</h2><p><img src="/images/PER_wyyyy/function.jpg" alt=""><br>网易云音乐与QQ音乐的功能大部分都重合，但是又各有各产品的特点。网易云音乐核心功能为歌单、评论以及算法；QQ音乐的核心功能为强大的曲库以及多样性的玩法。</p>
<h2 id="3-3-体验层面"><a href="#3-3-体验层面" class="headerlink" title="3.3 体验层面"></a>3.3 体验层面</h2><p>体验层面分析如下：</p>
<ol>
<li>登录注册界面，两款App都很有特色。网易云音乐沉浸感十足，而QQ音乐简洁清爽；网易云音乐可以通过多种方式登录，提升了用户的社交参与感，而QQ音乐登录界面仅提供QQ和微信，基于庞大的用户群体；交互方面，两者逻辑都比较简单清晰，但网易云音乐登录或注册进入二级页面时元素都位于顶部，不利于单手操作。QQ音乐直接跳转获取授权自动进入，比较流畅；在以后登录时，网易云音乐翻转页面进入产品，而QQ音乐淡出进入产品，更加平滑，用户体验更好。<br><img src="/images/PER_wyyyy/experience_1.jpg" alt=""></li>
<li>播放歌词界面，整体来看，网易云音乐比较简洁合理，合理巧妙利用进度条功能将功能按钮一分为二，且中间的黑胶唱片给产品带来一番别样的风味。而QQ音乐的功能按钮虽然以大小做了主次区分，但是还是显得比较拥挤凌乱。切换到歌词界面后，网易云音乐进度条上面的功能按钮会隐藏，能显示出更多的歌词，只是如何切换歌词会让新用户迷茫；而QQ音乐非但没隐藏次要功能按钮，反而加了一些弹幕、K歌等按钮，使得歌词显示更少，不过切换歌词的方式通过下面的圆点明显地展示了出来。<br><img src="/images/PER_wyyyy/experience_2.jpg" alt=""></li>
<li>我的音乐界面，网易云音乐的功能逻辑更加清晰简洁，着重了强调了他所推崇的歌单定位，而QQ的设计就比较空洞，信息层级不太合理，歌单处于第二屏，需要下滑才能看见。<br><img src="/images/PER_wyyyy/experience_3.jpg" alt=""></li>
<li>发现音乐界面，两款产品大体相似，不同的是网易云音乐有一个二级菜单：个性推荐、主播电台。而两大类下又有详细的细分，给人一种层次分明的感觉，错落有致。而QQ音乐没有二级菜单，所有的内容都混杂在一行中，识别度较低。<br><img src="/images/PER_wyyyy/experience_4.jpg" alt=""></li>
<li>好友动态界面，两款产品都使用的是瀑布流方式布局，没有很大的差异。但是QQ音乐对于内容分为了视频和文章，便于用户选择。内容方面，网易云音乐大多是图片文字配音乐的方式，类似于朋友圈社交，分享感受心情，而QQ音乐就比较官方，类似于公众号。<br><img src="/images/PER_wyyyy/experience_5.jpg" alt=""></li>
</ol>
<h1 id="4-用户意见"><a href="#4-用户意见" class="headerlink" title="4. 用户意见"></a>4. 用户意见</h1><p><img src="/images/PER_wyyyy/comment.jpg" alt=""><br>从App Store里挑选了一些比较有参考意义的评论，从评分以及大部分评论来看，大部分用户的体验还是挺不错的，但是一星的评分还是有些多的，说明网易云音乐产品还是有显而易见的缺陷和用户满足问题，还有很大的改进提升空间。 但是，作为后起之秀，短短几年吸引了许多年轻活跃用户并获得了用户的认可也足以体现产品的成功。总的来说，网易云音乐的用户意见主要有以下几个方面：</p>
<ol>
<li>版权问题<br>自从版权大战后，各种版权被割据的七七八八，想要一个App就能听到所有想听的歌曲已经无法实现，而下载多个App会变得很麻烦。如果一个App无法满足用户最基本的搜索听歌的需求，很可能会慢慢被抛弃。而网易云音乐就有这样的问题，很大比例用户都吐槽该产品的版权太少，想听的歌很多都没有，这是亟需解决的问题。</li>
<li>商业化越来越重<br>虽然广告以及商城等是网易云音乐的盈利的主要途径，但是随着版本的更新迭代，广告推广也随之慢慢的增加了，这让很多只想安静听音乐的用户很反感。</li>
<li>内容越来越繁杂<br>随着更新，发现网易云音乐的主要板块内容增多了。可能由于版权的缘故，希望能通过视频以及电台弥补无法听喜欢音乐的短板，带给用户更多的选择以及体验，但是这让产品有些慢慢脱离了作为移动音乐产品的初衷，而且界面也变得越来越复杂。</li>
</ol>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h1><h2 id="5-1-优势"><a href="#5-1-优势" class="headerlink" title="5.1 优势"></a>5.1 优势</h2><p>① 个性化推荐：网易云音乐的一个巨大优势在于每日的精准推荐，它利用产品后台大数据功能，通过分析数据发展趋势、跟踪用户使用行为等方式，为用户推荐“定制专属”内容，这样不仅给用户带来了不一样的体验与惊喜，而且增加了用户的粘性。<br>② 社交音乐：社交&amp;音乐又是网易云音乐主打的内容之一，现在的用户已经不仅仅满足于单纯的听音乐，还需要通过音乐来表达自己的情感。而社交评论以及分享能帮助用户很好地与其他用户建立起联系，并产生一些共鸣。这样就形成一个小型的用户社区群体，加强了用户与用户之间的联系，使用户的依赖性更强。<br>③ 歌单：歌单的出现符合UGC的概念，能让用户创造属于自己的歌单，也能收藏、评论、分享、下载歌单，这样不仅节省了用户操作步骤，让用户“越来越懒”，更增强了用户的创造性以及产出性，也让创建歌单的用户有成就感以及认同感。</p>
<h2 id="5-2-不足"><a href="#5-2-不足" class="headerlink" title="5.2 不足"></a>5.2 不足</h2><p>① 版权问题：网易云音乐最大的问题就是版权问题，很多大咖以及流行的歌曲均因为版权问题无法播放，这使得许多用户不得不转战别的APP，用户体验非常不好，极易造成用户流失。</p>
<h2 id="5-3-建议"><a href="#5-3-建议" class="headerlink" title="5.3 建议"></a>5.3 建议</h2><p>① 版权合作：之前网易已经和腾讯达成合作，腾讯以预付+分成的合作方式向网易云音乐转授150万首的音乐版权，网易如果想要吸引并留住更多用户，需要购买更多的版权，或者联合所有音乐方达成版权合作。<br>② 商业合理化：随着版本的迭代更新，网易云音乐的商业化气息有加重的趋势，可以考虑合理布局商业广告，减少用户的反感。<br>③ IP生态化：网易云音乐培养了很多音乐独立人，这些音乐独立人都有自己的粉丝，关注者，可开展音乐演出、音乐图书、音乐周边等其它形式，探索新型商业模式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/CSS之布局/" rel="next" title="CSS 之布局">
                <i class="fa fa-chevron-left"></i> CSS 之布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jacob.D" />
          <p class="site-author-name" itemprop="name">Jacob.D</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry , Stay Foolish .</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zjd930630" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zjd930630" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-产品概述"><span class="nav-text">1. 产品概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-体验环境"><span class="nav-text">1.1 体验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-产品概况"><span class="nav-text">1.2 产品概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-产品定位"><span class="nav-text">1.3 产品定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-用户需求分析"><span class="nav-text">1.4 用户需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-用户是谁"><span class="nav-text">1.4.1 用户是谁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-用户特征"><span class="nav-text">1.4.2 用户特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-用户需求"><span class="nav-text">1.4.3 用户需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-4-解决方案"><span class="nav-text">1.4.4 解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-5-适用场所"><span class="nav-text">1.4.5 适用场所</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-市场现状分析"><span class="nav-text">1.5 市场现状分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-行业分析"><span class="nav-text">1.5.1 行业分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-产品市场数据分析"><span class="nav-text">1.5.2 产品市场数据分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-产品分析"><span class="nav-text">2. 产品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-产品结构图"><span class="nav-text">2.1 产品结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-用户使用流程图"><span class="nav-text">2.2 用户使用流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-功能体验分析"><span class="nav-text">2.3 功能体验分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-注册登录"><span class="nav-text">2.3.1 注册登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-搜索歌曲"><span class="nav-text">2.3.2 搜索歌曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-播放歌曲"><span class="nav-text">2.3.3 播放歌曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-歌单"><span class="nav-text">2.3.4 歌单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-竞品分析"><span class="nav-text">3. 竞品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-战略层面"><span class="nav-text">3.1 战略层面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-功能层面"><span class="nav-text">3.2 功能层面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-体验层面"><span class="nav-text">3.3 体验层面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-用户意见"><span class="nav-text">4. 用户意见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-总结"><span class="nav-text">5.总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-优势"><span class="nav-text">5.1 优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-不足"><span class="nav-text">5.2 不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-建议"><span class="nav-text">5.3 建议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob.D</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    PV: &nbsp<span id="busuanzi_value_site_pv"></span> &nbspTimes
</span>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
