<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="设置字体属性是 CSS 样式表最常见的用途之一。为你的页面选择合适的字体以及样式能增强读者的用户体验。">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 之字体">
<meta property="og:url" content="http://yoursite.com/2018/10/18/CSS之字体/index.html">
<meta property="og:site_name" content="Jacob&#39;s Blog">
<meta property="og:description" content="设置字体属性是 CSS 样式表最常见的用途之一。为你的页面选择合适的字体以及样式能增强读者的用户体验。">
<meta property="og:image" content="http://yoursite.com/images/css_font/css_font_fonts.jpg">
<meta property="og:image" content="http://yoursite.com/images/css_font/css_font_family.jpg">
<meta property="og:image" content="http://yoursite.com/images/css_font/css_font_family_rule.jpg">
<meta property="og:image" content="http://yoursite.com/images/css_font/css_font_font-face.jpg">
<meta property="og:image" content="http://yoursite.com/images/css_font/css_font_font-size.jpg">
<meta property="og:image" content="http://yoursite.com/images/css_font/css_font_font-style.jpg">
<meta property="og:image" content="http://yoursite.com/images/css_font/css_font_font-weight.jpg">
<meta property="og:image" content="http://yoursite.com/images/css_font/css_font_font-variant.jpg">
<meta property="og:image" content="http://yoursite.com/images/css_font/css_font_font-stretch.jpg">
<meta property="og:image" content="http://yoursite.com/images/css_font/css_font_font-size-adjust.jpg">
<meta property="og:image" content="http://yoursite.com/images/css_font/css_font_font.jpg">
<meta property="og:image" content="http://yoursite.com/images/css_font/css_font_font_wrong.jpg">
<meta property="og:updated_time" content="2018-12-29T08:02:14.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 之字体">
<meta name="twitter:description" content="设置字体属性是 CSS 样式表最常见的用途之一。为你的页面选择合适的字体以及样式能增强读者的用户体验。">
<meta name="twitter:image" content="http://yoursite.com/images/css_font/css_font_fonts.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/18/CSS之字体/"/>





  <title>CSS 之字体 | Jacob's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacob's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/18/CSS之字体/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacob.D">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacob's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS 之字体
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-18T15:50:18+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>设置字体属性是 CSS 样式表最常见的用途之一。为你的页面选择合适的字体以及样式能增强读者的用户体验。<br><a id="more"></a></p>
<h1 id="1-字体类型"><a href="#1-字体类型" class="headerlink" title="1. 字体类型"></a>1. 字体类型</h1><p>在 CSS 中，有两种不同类型的字体系列名称：<br><strong>(1)</strong> 通用字体系列 —— 拥有相似外观的字体系统组合（例如 “Serif” 或 “Cursive”）<br>CSS 定义了 5 种通用字体系列：<br>① Serif 字体（衬线字体）：字体成比例，而且有上下短线装饰。<br>② Sans-serif 字体（非衬线字体）：字体成比例，但是没有有上下短线装饰。<br>③ Monospace 字体（等宽字体）：每个字符的宽度都是一样的。<br>④ Cursive 字体（草书字体）：手写体的一种模仿。<br>⑤ Fantasy 字体（虚幻字体）：无法用任何特征来定义。<br><img src="/images/css_font/css_font_fonts.jpg" alt=""><br><strong>(2)</strong> 特定字体系列 —— 具体的字体系列（例如 “Times” 或 “Arial”）</p>
<h1 id="2-字体属性"><a href="#2-字体属性" class="headerlink" title="2. 字体属性"></a>2. 字体属性</h1><h2 id="2-1-使用指定字体"><a href="#2-1-使用指定字体" class="headerlink" title="2.1 使用指定字体"></a>2.1 使用指定字体</h2><h3 id="2-1-1-font-family"><a href="#2-1-1-font-family" class="headerlink" title="2.1.1 font-family"></a>2.1.1 font-family</h3><p>CSS 属性 <code>font-family</code> 允许您通过给定一个有先后顺序的，由字体名或者字体族名组成的列表来为选定的元素设置字体。<br><img src="/images/css_font/css_font_family.jpg" alt=""><br><code>font-family</code> 属性有 2 种值可选：<br>① family-name：即字体名称，可以使用多个字体名称，用空格分隔。<br>② inherit：继承父元素的字体。  </p>
<p>尽管 <code>font-family</code> 属性能帮你把任何字体应用到文章中，但是使用中还需要注意以下几点：<br>① 为了避免用户代理无法提供与规则匹配的特定字体，我们最好在所有的 <code>font-family</code> 属性中都提供一个通用字体。<code>font-family</code> 支持我们一次性指定多种字体并为其创建一个优先次序（我们称之为「字体堆栈」）。<br>② 当一个字体名中有一个或者多个空格（如 New York），或者如果字体名包括 <code>#</code> 或 <code>$</code> 之类的符号，需要在 <code>font-family</code> 声明中加引号（单双引号都可以）；如果 <code>font-family</code> 被双引号括起，就必须在规则内部使用单引号。<br>③ 说到字体可用性，只有某几个字体通常可以应用到所有系统，因此可以毫无顾忌地使用。这些都是所谓的「网页安全字体」。在各种资源中，<a href="https://www.cssfontstack.com/" target="_blank" rel="external">cssfontstack.com</a> 网站维护了一个可用在 Windows 和 Mac 操作系统上使用的网页安全字体的列表，这可以帮助决策网站的安全性。<br><img src="/images/css_font/css_font_family_rule.jpg" alt=""></p>
<h3 id="2-1-2-font-face"><a href="#2-1-2-font-face" class="headerlink" title="2.1.2 @font-face"></a>2.1.2 @font-face</h3><p><code>@font-face</code> 通过指定字体的下载地址（当这种字体在用户的计算机上没有安装时，就会自动下载）来让你调用字体，即便用户在浏览时使用的计算机上没有安装相应的字体也可以使用。<br><code>@font-face</code> 一般有三个属性 <code>font-family</code>、<code>src</code>、<code>format</code>。<br>① <code>font-family</code> 属性指定了字体的名称。<br>② <code>src</code>指定了字体的路径。它可以是远程字体文件位置的URL或者用户计算机上的字体名称， 也可以使用 local 语法通过名称指定用户的本地计算机上的字体(例如 <code>src: local(&#39;Arial&#39;);</code>）。 为兼容所有浏览器，你可能需要提供字体多种不同版本的路径。<br>③ <code>format</code>指定了字体的格式。一般包括 eot、woof、ttf / otf、svg 这几种。<br>④ 其他还能在 <code>@font-face</code> 中指定的属性值有 <code>font-style</code>、<code>font-size</code>、<code>font-variant</code>、<code>font-weight</code>、<code>font-stretch</code>。<br><img src="/images/css_font/css_font_font-face.jpg" alt=""></p>
<h2 id="2-2-字体大小"><a href="#2-2-字体大小" class="headerlink" title="2.2 字体大小"></a>2.2 字体大小</h2><p>CSS 使用 <code>font-size</code> 来对字体的大小进行控制，它的实际作用是为给定字体的 em 框提供一个大小，而不能保证实际显示的字符就是这种大小。<br><img src="/images/css_font/css_font_font-size.jpg" alt=""><br><code>font-size</code> 属性有 5 种值可选：<br>① xx-small ~ xx-large：绝对大小，用户代理会根据 medium 字体大小的值乘以一定的缩放因子为字体取值。<br>② smaller/larger：相对大小，会相对于元素父元素字体大小进行缩放。<br>③ (length)：使用固定的长度值来指定文本的字体大小。<br>④ (percentage)：根据父元素的继承大小来计算。<br>⑤ inherit：继承父元素的字体大小的计算值。</p>
<p>在调整字体大小时候，最常用的单位有三个：<br>① <code>px</code> : 即像素单位。px 是绝对单位，它导致了在任何情况下，页面上的文本所计算出来的像素值都是一样的。<br>② <code>em</code> : em 值可以以父元素中的文本大小作为参照物来改变当前元素中的文本大小。<br>③ <code>rem</code> : rem 字体尺寸单位将根据页面上的根元素（一般指 html 元素）的字体大小而计算出的实际大小。</p>
<p>PS : 文本在浏览器中的默认大小为 16px ；继承的是计算值而不是百分数。</p>
<h2 id="2-3-字体颜色"><a href="#2-3-字体颜色" class="headerlink" title="2.3 字体颜色"></a>2.3 字体颜色</h2><p>CSS 使用 <code>color</code> 来对字体的颜色进行控制，颜色指定的方式可详见 CSS 之颜色。</p>
<h2 id="2-4-字体风格"><a href="#2-4-字体风格" class="headerlink" title="2.4 字体风格"></a>2.4 字体风格</h2><p>CSS 使用 <code>font-style</code> 来定义字体的风格。<br><img src="/images/css_font/css_font_font-style.jpg" alt=""><br><code>font-style</code> 属性有 4 种值可选：<br>① italic：使用字体的斜体样式。<br>② oblique：使用字体的倾斜样式，即将字体以一定的角度进行倾斜。<br>③ normal：默认值，即非斜体或倾斜的文本。<br>④ inherit：继承父元素的字体样式。  </p>
<p>PS ： 在使用属性值 italic 的时候，如果当前字体的斜体版本可用，那么文本设置为斜体版本；如果不可用，那么会利用 oblique 状态来模拟 italic。</p>
<h2 id="2-5-字体粗细"><a href="#2-5-字体粗细" class="headerlink" title="2.5 字体粗细"></a>2.5 字体粗细</h2><p>CSS 使用 <code>font-weight</code> 来对字体的粗细进行控制。<br><img src="/images/css_font/css_font_font-weight.jpg" alt=""><br><code>font-weight</code> 属性有 5 种值可选：<br>① 100 ~ 900：绝对大小，字体指定了 9 级加粗度，一般来说，400 等同于 normal，而 700 等同于 bold。<br>② smaller/larger：相对大小，会相对于元素的父元素字体粗细进行粗细调整。<br>③ normal：默认值，即正常字体粗细。<br>④ bold：为字体设置粗体样式。<br>⑤ inherit：继承父元素的字体粗细的计算值。</p>
<h2 id="2-6-字体变形"><a href="#2-6-字体变形" class="headerlink" title="2.6 字体变形"></a>2.6 字体变形</h2><p>CSS 使用 <code>font-variant</code> 使字体发生一种变形。其中 normal 用于描述正常文本，small-caps 要求使用小型大写字母文本。<br><img src="/images/css_font/css_font_font-variant.jpg" alt=""><br><code>font-variant</code> 属性有 3 种值可选：<br>① small-caps：使用小型大写字母文本，即为一种采用不同大小的大写字母文本。<br>② normal：默认值，即正常文本。<br>③ inherit：继承父元素的字体变形样式。  </p>
<h2 id="2-7-字体伸缩"><a href="#2-7-字体伸缩" class="headerlink" title="2.7 字体伸缩"></a>2.7 字体伸缩</h2><p>CSS 使用 <code>font-stretch</code> 来让字体的字符进行变得更胖或更瘦。<br><img src="/images/css_font/css_font_font-stretch.jpg" alt=""></p>
<h2 id="2-8-字体调整"><a href="#2-8-字体调整" class="headerlink" title="2.8 字体调整"></a>2.8 字体调整</h2><p>CSS 使用 <code>font-size-adjust</code> 来对保证当所用字体并非创作人员首选时，仍然可以保证辨识。<br><img src="/images/css_font/css_font_font-size-adjust.jpg" alt=""><br><code>font-variant</code> 属性有 3 种值可选：<br>① (number)：声明字体的 aspect 值，x-height 除以 font-size 的结果成为方面值。<br>② none：默认值，即不进行调整。<br>③ inherit：继承父元素的字体调整样式。 </p>
<p>影响字体是否能辨识的因素包括其大小和其 x-height。<br>调整后字体大小 = （实际使用字体的 aspect 值 / 修改前字体的 aspect 值）* 指定的字体尺寸</p>
<h2 id="2-9-字体简写"><a href="#2-9-字体简写" class="headerlink" title="2.9 字体简写"></a>2.9 字体简写</h2><p>CSS 提供了一个涵盖所有其他字体属性的一个简写属性，可以让我们简化 CSS 语法。<br><img src="/images/css_font/css_font_font.jpg" alt=""><br>但是，使用的时候需要注意，那些被忽略的值都会重置为没默认值，新重定义的 font 属性可能会重置已经定义的属性值。<br><img src="/images/css_font/css_font_font_wrong.jpg" alt=""></p>
<h1 id="3-参考文档"><a href="#3-参考文档" class="headerlink" title="3. 参考文档"></a>3. 参考文档</h1><p><a href="">[1] CSS 权威指南</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/%E4%B8%BA%E6%96%87%E6%9C%AC%E6%B7%BB%E5%8A%A0%E6%A0%B7%E5%BC%8F/Fundamentals" target="_blank" rel="external">[2] 基本文本和字体样式</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/CSS之颜色/" rel="next" title="CSS 之颜色">
                <i class="fa fa-chevron-left"></i> CSS 之颜色
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/23/CSS之文本属性/" rel="prev" title="CSS 之文本属性">
                CSS 之文本属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jacob.D" />
          <p class="site-author-name" itemprop="name">Jacob.D</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry , Stay Foolish .</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zjd930630" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zjd930630" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-字体类型"><span class="nav-text">1. 字体类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-字体属性"><span class="nav-text">2. 字体属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-使用指定字体"><span class="nav-text">2.1 使用指定字体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-font-family"><span class="nav-text">2.1.1 font-family</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-font-face"><span class="nav-text">2.1.2 @font-face</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-字体大小"><span class="nav-text">2.2 字体大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-字体颜色"><span class="nav-text">2.3 字体颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-字体风格"><span class="nav-text">2.4 字体风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-字体粗细"><span class="nav-text">2.5 字体粗细</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-字体变形"><span class="nav-text">2.6 字体变形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-字体伸缩"><span class="nav-text">2.7 字体伸缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-字体调整"><span class="nav-text">2.8 字体调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-字体简写"><span class="nav-text">2.9 字体简写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-参考文档"><span class="nav-text">3. 参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob.D</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    PV: &nbsp<span id="busuanzi_value_site_pv"></span> &nbspTimes
</span>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
